<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Week12TodoList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<style>
  .add_todo_form {
    max-width: 645px;
    margin: 0 auto;
  }

  .title {
    border: 0px;
  }

  .add_todo_input {
    width: 100%;
    margin: 15px auto;
    display: flex;
  }

  .btn_add_todo {
    margin: 0 5px;
  }

  .todos {
    width: 645px;
    margin: 0 auto;
  }

  .todo {
    display: flex;
    word-break: break-word;
    align-items: center;
    margin: 5px auto;
  }

  .todo:hover {
    background: #b2dfdb;
  }

  .todo_front {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 5px;
  }

  .todo_back {
    padding: 5px;
  }

  .todo_checkbox {
    min-width: 37px;
    height: 37px;
  }

  .todo_input {
    font-size: 20px;
    line-height: 2.1;
    margin: 0 10px;
  }

  input[type=checkbox]:checked ~ label {
    text-decoration: line-through;
    color: rgba(0,0,0,0.3);
  }

  .todo_back {
      opacity: 0;
    }
  .todo:hover .todo_back {
    opacity: 1;
  }

  .options div, .delete_all_done {
      cursor: pointer;
      border-radius: 6px;
      padding: 4px;
      border: 2px solid transparent;
      margin: 0 5px;
    }

    .options div.active {
      border-color: rgba(255, 0, 0, 0.3);
    }

    .options div:hover {
      border-color: rgba(255, 0, 0, 0.5);
    }

</style>
<body class="m-5">
  <form class="add_todo_form">
    <div class="card text-center title" style="border:0px">
        <h3 class="card-title">TO DO LIST</h3>
    </div>
    <div class="mb-3 add_todo_input">
      <input type="text" class="form-control" placeholder="今天有什麼 TO DO...?" name="add_todo"/>
      <input type="submit" class="btn btn-success btn_add_todo" value="新增"/>
      <input type="button" class="btn btn-primary btn_delete_all_todo" value="清空 TO DO"/>
    </div>
    <div class="todos"></div>
    <div class="info mt-1 d-flex justify-content-between align-items-center">
      <div><span class="undone_amount">0</span> 個未完成</div>
      <div class="options d-flex">
        <div class="active" data-filter="all">全部</div>
        <div class="" data-filter="undone">未完成</div>
        <div class="" data-filter="done">已完成</div>
      </div>
      <div class="delete_all_done">
        移除所有已完成
      </div>
    </div>
    <button type="button" class="btn btn_save btn-primary">儲存</button>
  </form>
</body>
<script>
  let id = 1
  let totalTodo = 0
  let undoneTodo = 0
  
  const addTodoHTML = `
    <div class="form-check todo {todoClass}">
      <div class="todo_front">
        <input class="form-check-input todo_checkbox" type="checkbox"  id="todo-{id}"/>
        <label class="form-check-label todo_input" for="todo-{id}">{content}</label>
      </div>
      <div class="btn-group todo_back" role="group">
        <button type="button" class="btn btn-danger btn_delete_todo">刪除</button>
      </div>
    </div>
    `
  const getUrlString = location.href
  const url = new URL(getUrlString)
  const todoId = url.searchParams.get("id")
  
  if ($.getJSON("http://mentor-program.co/mtr04group3/zoeliuhy/week12/hw2/api_get_todo.php?id=" + todoId, (getTodoData) => {
    const jsTodos = JSON.parse(getTodoData.todo.todo)
    restoreTodos(jsTodos)
  }));

  function restoreTodos(jsTodos) {
    if (jsTodos.length === 0) return
    jsTodosLastId = parseInt(jsTodos[jsTodos.length - 1].id)
    id = jsTodosLastId + 1
    for (let i = 0; i < jsTodos.length; i++) {
      const todo = jsTodos[i]
      $(".todos").append(
      addTodoHTML
        .replace("{content}", escapeHtml(todo.content))
        .replaceAll("{id}", todo.id)
        .replace("{todoClass}", todo.isChecked ? "checked" : "")
      )
      totalTodo += 1
      if (todo.isChecked) {
        $("#todo-" + todo.id).prop("checked", true)
      }
      if (!todo.isChecked) {
        undoneTodo += 1
      }
    }
    updateTodoAmount()
  }

  $(".btn_add_todo").click((e) => {
    e.preventDefault()
    let newTodo = $("input[name=add_todo]").val()
    if (!newTodo) return

    $(".todos").append(
      addTodoHTML
        .replace("{content}", escapeHtml(newTodo))
        .replaceAll("{id}", id)
      )
      id += 1
      $("input[name=add_todo]").val("")
      totalTodo += 1
      undoneTodo += 1
      updateTodoAmount()
  })

  $(".todos").on("click", ".btn_delete_todo", (e) => {
    e.preventDefault()
    target = $(e.target)
    target.parent().parent().remove()
    totalTodo -= 1
    const isChecked = target.parents().find(".todo_checkbox").is(":checked")
    if (!isChecked) {
      undoneTodo -= 1
    }
    updateTodoAmount()
  })

  $(".btn_delete_all_todo").on("click", (e) => {
    e.preventDefault()
    $(".todos").empty()
    totalTodo = 0
    undoneTodo = 0
    updateTodoAmount()
  })

  $(".todos").on("change", ".todo_checkbox", (e) => {
    const target = $(e.target)
    const isChecked = target.is(":checked")
    if (isChecked) {
      target.parents(".todo").addClass("checked")
      undoneTodo -= 1
    } else {
      target.parents(".todo").removeClass("checked")
      undoneTodo += 1
    }
    updateTodoAmount()
  })

  $(".delete_all_done").on("click", (e) => {
    $(".todo.checked").each((i, el) => {
      totalTodo -= 1
      el.remove()
    })
  })

  $(".options").on("click", "div", (e) => {
    const target = $(e.target)
    const filter = target.attr("data-filter")
    $(".options div.active").removeClass("active")
    target.addClass("active")

    if (filter === "all") {
      $(".todo").show()
    } else if (filter === "undone") {
      $(".todo").show()
      $(".todo.checked").hide()
    } else {
      $(".todo").hide()
      $(".todo.checked").show()
    }
  })

  $(".btn_save").click((e) => {
    let todos = []
    $(".todo").each((i, el)=> {
      const input = $(el).find(".todo_checkbox")
      const label = $(el).find(".todo_input")
      todos.push({
        id: input.attr("id").replace("todo-", ""),
        content: label.text(),
        isChecked: $(el).hasClass("checked")
      })
    })
    const jsonTodos = JSON.stringify(todos)
    $.ajax({
      method: "POST",
      url: "http://mentor-program.co/mtr04group3/zoeliuhy/week12/hw2/api_add_todo.php",
      data: {
        todo: jsonTodos
      },
      success: (res) => {
        const resId = res.id
        window.location = "index.html?id=" + res.id
      },
      error: (err) => {
        alert("error", err)
      }
    })
  })

  function updateTodoAmount() {
    $(".undone_amount").text(undoneTodo)
  }

  function escapeHtml(unsafe) {
    return unsafe
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/'/g, '&quot;')
      .replace(/'/g, '&#039;')
  }

</script>
</html>